<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>H5 Game</title>
  </head>

  <body background="Ellien.jpg">
    <canvas>    </canvas>
    <p class="Title">H5 Game</p>

    <div class="GameRectangle">
        <div class="Game" id="Game">
          <div class="edge" id="re0">
            <div class="ScoreRegion" id="re00"><img src="DianaYes.jpg" class="GameIMG"></div>
            <div class="Region" id="re01"></div>
            <div class="Region" id="re02"></div>
            <div class="Region" id="re03"></div>
            <div class="Region" id="re04"></div>
            <div class="Region" id="re05"></div>
            <!-- <div class="Region" id="re06"></div> -->
          </div>
          <div class="edge" id="re1">
            <div class="Region" id="re10"></div>
            <div class="ScoreRegion" id="re11"><img src="DianaYes.jpg" class="GameIMG"></div>
            <div class="Region" id="re12"></div>
            <div class="Region" id="re13"></div>
            <div class="Region" id="re14"></div>
            <div class="Region" id="re15"></div>
            <!-- <div class="Region" id="re16"></div> -->
          </div>
          <div class="edge" id="re2">
            <div class="Region" id="re20"></div>
            <div class="Region" id="re21"></div>
            <div class="ScoreRegion" id="re22"><img src="DianaYes.jpg" class="GameIMG"></div>
            <div class="Region" id="re23"></div>
            <div class="Region" id="re24"></div>
            <div class="Region" id="re25"></div>
          </div>
          <div class="edge" id="re3">
            <div class="Region" id="re30"></div>
            <div class="Region" id="re31"></div>
            <div class="Region" id="re32"></div>
            <div class="ScoreRegion" id="re33"><img src="DianaYes.jpg" class="GameIMG"></div>
            <div class="Region" id="re34"></div>
            <div class="Region" id="re35"></div>
          </div>
          <div class="edge" id="re4">
            <div class="Region" id="re40"></div>
            <div class="Region" id="re41"></div>
            <div class="Region" id="re42"></div>
            <div class="Region" id="re43"></div>
            <div class="ScoreRegion" id="re44"><img src="DianaYes.jpg" class="GameIMG"></div>
            <div class="Region" id="re45"></div>
          </div>
          <div class="edge" id="re5">
            <div class="Region" id="re50"></div>
            <div class="Region" id="re51"></div>
            <div class="Region" id="re52"></div>
            <div class="Region" id="re53"></div>
            <div class="Region" id="re54"></div>
            <div class="ScoreRegion" id="re55"><img src="DianaYes.jpg" class="GameIMG"></div>
          </div>
        </div>
        <div class="Board">
            <div id="ScoreRegion" class="ScoreBoard">
              <p class="Score" >Score:</p>
              <p class="Score" id="Score">0</p>
            </div>
            <div id="TimeRegion" class="TimeBoard">
              <br>
              <p class="Time">Time:</p>
              <p class="Time" id="Time">0:00</p>
            </div>
            <br><br><br><br><br>
            <img src="DianaCheer.jpg" class="IMG" id="Diana">
            <br><br><br><br><br><br><br><br>
            <div class="egde">
              <button class="Buttons" id="Start">Start</button>
            </div>
            <br><br>
            <div class="egde">
              <button class="Buttons" id="Restart">Reset</button>
            </div>
            <br><br>
            <div class="egde">
              <button class="Buttons" id="Introduction">Intoduction</button>
            </div>
        </div>

    </div>
    <img src="Diana.jpg" class="IMG_Bottom">
    

  </body>
  <script src="main.js"></script>
</html>
