body {
  background-color: aquamarine;

}

.Title {
  margin-top: 100px;
  text-align: center;
  font-size: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.GameRectangle {
  height: 500px;
  width: 974.4px;
  margin: 20px 262px;
  border: 2px black solid;
  border-radius: 10px;
}

.Game {
  margin: 10px 10px 0 10px;
  background-color: white;
  width: 744px;
  border-radius: 10px;
  height: 480px;
  float: left;
}

.edge {
  margin: 0;
  padding: 0;
  border: 0;
}

.Board {
  margin: 10px 0 0 0;
  height: 480px;
  width: 210px;
  background-color: aqua;
  float: left;
  border-radius: 10px;
}

.Score {
  margin-left: 20px;
  float: left;
  width: 50px;
}

.TimeBoard {
  position: absolute;
}
.Time {
  margin-left: 20px;
  float: left;
  width: 50px;
}

.Buttons {
  text-align: center;
  margin-left: 30px;
  font-size: large;
  border-radius: 5px;
  border: 1px black solid;
  float: left;
}
.Buttons:hover {
  background-color: cornsilk;
}
.Buttons:active {
  background-color: thistle;
}

.Region {
  background-color: rgb(157, 203, 203);
  width: 123px;
  height: 79px;
  border-right: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
  float: left;
  opacity:0.5;
}

.ScoreRegion {
  background-color: white;
  width: 123px;
  height: 79px;
  border-right: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
  float: left;
}

.GameIMG {
  margin-left: 13.145%;
  width: 63.71%;
  height: 100%;
}

.IMG {
  margin-inline-start: 26.2%;
  width: 47.6%;
  height: 20.8%;
}

.IMG_Bottom {
  margin-left: 44%;
  width: 200px;
  height: 200px;
}
